--cpu Cortex-M3
"air_v1\startup_stm32f103xb.o"
"air_v1\main.o"
"air_v1\gpio.o"
"air_v1\dma.o"
"air_v1\tim.o"
"air_v1\usart.o"
"air_v1\stm32f1xx_it.o"
"air_v1\stm32f1xx_hal_msp.o"
"air_v1\oled.o"
"air_v1\mession.o"
"air_v1\ppm.o"
"air_v1\timer.o"
"air_v1\stm32f1xx_hal_gpio_ex.o"
"air_v1\stm32f1xx_hal_tim.o"
"air_v1\stm32f1xx_hal_tim_ex.o"
"air_v1\stm32f1xx_hal_uart.o"
"air_v1\stm32f1xx_hal.o"
"air_v1\stm32f1xx_hal_rcc.o"
"air_v1\stm32f1xx_hal_rcc_ex.o"
"air_v1\stm32f1xx_hal_gpio.o"
"air_v1\stm32f1xx_hal_dma.o"
"air_v1\stm32f1xx_hal_cortex.o"
"air_v1\stm32f1xx_hal_pwr.o"
"air_v1\stm32f1xx_hal_flash.o"
"air_v1\stm32f1xx_hal_flash_ex.o"
"air_v1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "air_v1\air_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "air_v1.map" -o air_v1\air_v1.axf